{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "itt4tt5n2js8qitf",
    "password": "jsnrneqi8jipjc1t",
    "database": "x07xf9stawz46yf4",
    "host": "s54ham9zz83czkff.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": 3306
  }
}